[33mcommit fa8ce7b7c09175a674b71d3b491a89dae5e6ced5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: isuen <imeldasuen@gmail.com>
Date:   Sat Oct 21 20:12:25 2017 -0700

    updating commit user

[33mcommit 237026e10fcc086034f48a6c385836f837022043[m
Author: f0v8 <f0v8>
Date:   Sat Oct 21 19:49:12 2017 -0700

    added classic boards to choose the start the game with.

[33mcommit dadeefa42ae8cbfd803efe43170ca8b873973b16[m
Author: f0v8 <f0v8>
Date:   Sat Oct 21 15:24:37 2017 -0700

    fixed singleton variables and removed most debugging print outs

[33mcommit 9986e2e9b8db78fcf126a33db04c78f5ebca7d9e[m
Author: f0v8 <f0v8>
Date:   Sat Oct 21 15:16:20 2017 -0700

    added extra lives functionality, with debugging print outs

[33mcommit 75a63fc831b49fe5094c2b661c46c7d5372216ca[m
Author: jwzzhou <jwz.zhou@gmail.com>
Date:   Sat Oct 21 12:43:05 2017 -0700

    small readme update

[33mcommit 4fd9f92eede50cd74f4c260497316984cbf43950[m
Author: jwzzhou <jwz.zhou@gmail.com>
Date:   Sat Oct 21 12:41:16 2017 -0700

    README formatting

[33mcommit b803d4ea2c3bd6bad89d8d1ad9403572d2342b1e[m
Author: jwzzhou <jwz.zhou@gmail.com>
Date:   Sat Oct 21 12:37:30 2017 -0700

    Updated README.md

[33mcommit b51912b19148f90aeb2e2db322f8e6a7dcd05821[m
Author: jwzzhou <jwz.zhou@gmail.com>
Date:   Thu Oct 19 21:08:49 2017 -0700

    now has 1-life (classic minesweeper) functionality.

[33mcommit 1f6ce5b681ae33a189d0ee4b82accde5dd513538[m
Author: jwzzhou <jwz.zhou@gmail.com>
Date:   Mon Oct 16 11:41:29 2017 -0700

    added user input checks

[33mcommit 5c4dbad9032630fcd41508cab747e91011e94684[m
Author: jwzzhou <jwz.zhou@gmail.com>
Date:   Sat Oct 14 12:55:08 2017 -0700

    README init.

[33mcommit 24a4ab6cd237475618aadee959125ae83bd396ad[m
Merge: fa8a9e4 5829a5e
Author: jwzzhou <jwz.zhou@gmail.com>
Date:   Sat Oct 14 12:45:35 2017 -0700

    Ctial steup
    
    C
    Merge https://github.com/jwzzhou/CPSC-312-Project-1-Minesweeper

[33mcommit fa8a9e4e61f3f1ed816894bbd68c49d628ce9610[m
Author: jwzzhou <jwz.zhou@gmail.com>
Date:   Sat Oct 14 12:42:29 2017 -0700

    Initial commit

[33mcommit 5829a5e341c1506b37b0e04d57569fec16526cfa[m
Author: jwzzhou <jwz.zhou@gmail.com>
Date:   Sat Oct 14 12:37:20 2017 -0700

    Initial commit
